<!DOCTYPE html>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>




<style>

text {
  font: 10px sans-serif;
}

button{
  font: 10px sans-serif;
    
}

rect.background {
  fill: white;
  stroke: #646464;
  stroke-width: 1px;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}

.axis {
  shape-rendering: crispEdges;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
}

.left-div {
  float:left;
  height: 520px;
  width: 750px;
  
}
.right-div {
  float:right;
  height: 520px;
  width: 750px;
  
}

</style>

<form method="post" onSubmit="showCountry()">
    <input name="Country_field" id="CountrySel"  placeholder="Enter country name" >
    <input type="number"  name="Year_field" placeholder="Enter Year" >
    <input type="submit" value="Submit Country and Year" >

</form>


<body>
<!--
<p> <b>Country selected : {{CountryName}}</b> </p>
<p><b> Year selected : {{Year}}</b> </p>

  
<div class="left-div" id="graphDiv" style="border: thin solid black">
<p><b><i> Production data by category and sub-categories in 1000 tonnes for {{CountryName}}(Click on the bars to explore sub-divisions)</b><br>
                                        <br>
 FAO defines production as "Unless otherwise indicated, production is reported at the farm level for crop and livestock products 
 (i.e. in the case of crops, excluding harvesting losses) and in terms of live weight for fish items."                                       
 </i></p>
</div>

<div class="right-div" id="graphDiv2" style="border: thin solid black">
<p><b><i> Loss data by category and sub-categories in 1000 tonnes for {{CountryName}}  (Click on the bars to explore sub-divisions)</b></br>
                                        </br>
FAO defines loss as "Amount of the commodity in question lost through 
wastage (waste) during the year at all stages between the level at 
which production is recorded and the household, i.e. storage and transportation."</i> </p>
</div>
-->

<!-- Initialize a select button -->
<select id="selectButton"></select>
<!--<select id="selectButton2"></select>-->

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>
<!--<div id="my_dataviz2"></div>-->

<!-- Color Scale -->

    
<script>

var selectedOption;
// set the dimensions and margins of the graph
var margin = {top: 10, right: 30, bottom: 30, left: 60},
    width = 1000 - margin.left - margin.right,
    height = 460 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

    
// set the dimensions and margins of the graph2
var margin2 = {top: 10, right: 30, bottom: 30, left: 60},
    width2 = 1000 - margin.left - margin.right,
    height2 = 460 - margin.top - margin.bottom;

// append the svg object to the body of the page for graph2
var svg2 = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width2 + margin.left + margin.right)
    .attr("height", height2 + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");
    

//Read the data
d3.csv("/static/js/gdp_pop_clean.csv", function(data) {

    // List of groups (here I have one group per column)
    console.log(data)
    var allGroup = d3.map(data, function(d){return(d['Country Name'])}).keys()
    console.log(allGroup)
    // add the options to the button
    d3.select("#selectButton")
      .selectAll('myOptions')
     	.data(allGroup)
      .enter()
    	.append('option')
      .text(function (d) { return d; }) // text showed in the menu
      .attr("value", function (d) { return d; }) // corresponding value returned by the button

    // A color scale: one color for each group
    var myColor = d3.scaleOrdinal()
      .domain(allGroup)
      .range(d3.schemeSet2);

    // Add X axis --> it is a date format
    var x = d3.scaleLinear()
      .domain(d3.extent(data, function(d) { return d.Year; }))
      .range([ 0, width ]);
    svg.append("g")
      .attr("transform", "translate(0," + height + ")")
     .call(d3.axisBottom(x).ticks(30));

    // Add Y axis
    var y = d3.scaleLinear()
      .domain([1000, d3.max(data, function(d) { return d.GDP; })])
      .range([ height, 0 ]);
    svg.append("g")
      .call(d3.axisLeft(y));

    // Initialize line with first group of the list
    var line = svg
      .append('g')
      .append("path")
        .datum(data.filter(function(d){return d['Country Name']==allGroup[0]}))
        .attr("d", d3.line()
          .x(function(d) { return x(d.Year) })
          .y(function(d) { return y(d.GDP) })
        )
        .attr("stroke", function(d){ return myColor("valueA") })
        .style("stroke-width", 4)
        .style("fill", "none")
    
   
   

    // When the button is changed, run the updateChart function
    d3.select("#selectButton").on("change", function(d) {
        // recover the option that has been chosen
        selectedOption = d3.select(this).property("value")
        // run the updateChart function with this selected option
        update(selectedOption)
    })

})   
    
   // A function that update the chart
    function update(selectedGroup) {

      // Create new data with the selection?
      var dataFilter = data.filter(function(d){return d['Country']==selectedGroup})

      // Give these new data to update line
      line
          .datum(dataFilter)
          .transition()
          .duration(1000)
          .attr("d", d3.line()
            .x(function(d) { return x(d.Year) })
            .y(function(d) { return y(d.GDP) })
          )
          .attr("stroke", function(d){ return myColor(selectedGroup) })
        
        
    }
    </script>
 

</body>
</html>
