<!DOCTYPE html>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>




<style>

text {
  font: 10px sans-serif;
}

button{
  font: 10px sans-serif;
    
}

rect.background {
  fill: white;
  stroke: #646464;
  stroke-width: 1px;
  stroke-dasharray: 2,2;
  stroke-linejoin: round;
}

.axis {
  shape-rendering: crispEdges;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
}

.left-div {
  float:left;
  height: 520px;
  width: 750px;
  
}
.right-div {
  float:right;
  height: 520px;
  width: 750px;
  
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --select-border: #777;
  --select-focus: blue;
  --select-arrow: var(--select-border);
}

select {
  // A reset of styles, including removing the default dropdown arrow
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;

  // Stack above custom arrow
  z-index: 1;

  // Remove dropdown arrow in IE10 & IE11
  // @link https://www.filamentgroup.com/lab/select-css.html
  &::-ms-expand {
    display: none;
  }

  // Remove focus outline, will add on alternate element
  outline: none;
}

.select {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;

  select,
  &::after {
    grid-area: select;
  }

  min-width: 15ch;
  max-width: 30ch;

  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;

  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;

  // Optional styles
  // remove for transparency
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

  // Custom arrow
  &:not(.select--multiple)::after {
    content: "";
    justify-self: end;
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  }
}

// Interim solution until :focus-within has better support
select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}

select[multiple] {
  padding-right: 0;

  /*
   * Safari will not reveal an option
   * unless the select height has room to 
   * show all of it
   * Firefox and Chrome allow showing 
   * a partial option
   */
  height: 6rem;

  option {
    white-space: normal;

    // Only affects Chrome
    outline-color: var(--select-focus);
  }

  /* 
   * Experimental - styling of selected options
   * in the multiselect
   * Not supported crossbrowser
   */
  //   &:not(:disabled) option {
  //     border-radius: 12px;
  //     transition: 120ms all ease-in;

  //     &:checked {
  //       background: linear-gradient(hsl(242, 61%, 76%), hsl(242, 61%, 71%));
  //       padding-left: 0.5em;
  //       color: black !important;
  //     }
  //   }
}

.select--disabled {
  cursor: not-allowed;
  background-color: #eee;
  background-image: linear-gradient(to top, #ddd, #eee 33%);
}

label {
  font-size: 1.125rem;
  font-weight: 500;
}

.select + label {
  margin-top: 2rem;
}

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  grid-gap: 0.5rem;
  font-family: "Baloo 2", sans-serif;
  background-color: #e9f2fd;
  padding: 1rem;
}


</style>

<!--
<form method="post" onSubmit="showCountry()">
    <input name="Country_field" id="CountrySel"  placeholder="Enter country name" >
    <input type="number"  name="Year_field" placeholder="Enter Year" >
    <input type="submit" value="Submit Country and Year" >

</form>
-->


<body>
<!--
<p> <b>Country selected : {{CountryName}}</b> </p>
<p><b> Year selected : {{Year}}</b> </p>

  
<div class="left-div" id="graphDiv" style="border: thin solid black">
<p><b><i> Production data by category and sub-categories in 1000 tonnes for {{CountryName}}(Click on the bars to explore sub-divisions)</b><br>
                                        <br>
 FAO defines production as "Unless otherwise indicated, production is reported at the farm level for crop and livestock products 
 (i.e. in the case of crops, excluding harvesting losses) and in terms of live weight for fish items."                                       
 </i></p>
</div>

<div class="right-div" id="graphDiv2" style="border: thin solid black">
<p><b><i> Loss data by category and sub-categories in 1000 tonnes for {{CountryName}}  (Click on the bars to explore sub-divisions)</b></br>
                                        </br>
FAO defines loss as "Amount of the commodity in question lost through 
wastage (waste) during the year at all stages between the level at 
which production is recorded and the household, i.e. storage and transportation."</i> </p>
</div>
-->

<!-- Initialize a select button -->
<label for="selectButton">GDP</label>
<select id="selectButton" value="India"></select>
<label for="selectButton2">Population</label>
<select id="selectButton2" value="India"></select>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"><h2>GDP TREND</h2></div>
    <div id="my_dataviz2" ><h2>POPULATION TREND</h2></div>

<!-- Color Scale -->

    
<script>


// set the dimensions and margins of the graph
var margin = {top: 10, right: 30, bottom: 30, left: 60},
    width = 1000 - margin.left - margin.right,
    height = 460 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

//Read the data
d3.csv("/static/js/gdp_pop_clean.csv", function(data) {

    // List of groups (here I have one group per column)
    console.log(data)
    var allGroup = d3.map(data, function(d){return(d['Country Name'])}).keys()
    console.log(allGroup)
    // add the options to the button
    d3.select("#selectButton")
      .selectAll('myOptions')
     	.data(allGroup)
      .enter()
    	.append('option')
      .text(function (d) { return d; }) // text showed in the menu
      .attr("value", function (d) { return d; }) // corresponding value returned by the button

    // A color scale: one color for each group
    var myColor = d3.scaleOrdinal()
      .domain(allGroup)
      .range(d3.schemeSet2);

    // Add X axis --> it is a date format
    var x = d3.scaleLinear()
      .domain(d3.extent(data, function(d) { return d.Year; }))
      .range([ 0, width ]);
    svg.append("g")
      .attr("transform", "translate(0," + height + ")")
     .call(d3.axisBottom(x).ticks(30));

    // Add Y axis
    var y = d3.scaleLinear()
      .domain([1000, d3.max(data, function(d) { return d.GDP; })])
      .range([ height, 0 ]);
    svg.append("g")
      .call(d3.axisLeft(y));

    // Initialize line with first group of the list
    var line = svg
      .append('g')
      .append("path")
        .datum(data.filter(function(d){return d['Country Name']==allGroup[0]}))
        .attr("d", d3.line()
          .x(function(d) { return x(d.Year) })
          .y(function(d) { return y(d.GDP) })
        )
        .attr("stroke", function(d){ return myColor("valueA") })
        .style("stroke-width", 4)
        .style("fill", "none")

    // A function that update the chart
    function update(selectedGroup) {

      // Create new data with the selection?
      var dataFilter = data.filter(function(d){return d['Country Name']==selectedGroup})

      // Give these new data to update line
      line
          .datum(dataFilter)
          .transition()
          .duration(1000)
          .attr("d", d3.line()
            .x(function(d) { return x(d.Year) })
            .y(function(d) { return y(d.GDP) })
          )
          .attr("stroke", function(d){ return myColor(selectedGroup) })
    }

    // When the button is changed, run the updateChart function
    d3.select("#selectButton").on("change", function(d) {
        // recover the option that has been chosen
        var selectedOption = d3.select(this).property("value")
        // run the updateChart function with this selected option
        update(selectedOption)
//        document.getElementById("selectButton2").value = selectedOption;
    })

})


// set the dimensions and margins of the graph
var margin2 = {top: 10, right: 30, bottom: 30, left: 60},
    width2 = 1000 - margin.left - margin.right,
    height2 = 460 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg2 = d3.select("#my_dataviz2")
  .append("svg")
    .attr("width", width2 + margin.left + margin.right)
    .attr("height", height2 + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

//Read the data
d3.csv("/static/js/gdp_pop_clean.csv", function(data) {

    // List of groups (here I have one group per column)
    console.log(data)
    var allGroup2 = d3.map(data, function(d){return(d['Country Name'])}).keys()
    console.log(allGroup2)
    // add the options to the button
    d3.select("#selectButton2")
      .selectAll('myOptions')
     	.data(allGroup2)
      .enter()
    	.append('option')
      .text(function (d) { return d; }) // text showed in the menu
      .attr("value", function (d) { return d; }) // corresponding value returned by the button

    // A color scale: one color for each group
    var myColor2 = d3.scaleOrdinal()
      .domain(allGroup2)
      .range(d3.schemeSet2);

    // Add X axis --> it is a date format
    var x2 = d3.scaleLinear()
      .domain(d3.extent(data, function(d) { return d.Year; }))
      .range([ 0, width ]);
    svg2.append("g")
      .attr("transform", "translate(0," + height + ")")
     .call(d3.axisBottom(x2).ticks(30));

    // Add Y axis
    var y2 = d3.scaleLinear()
      .domain([1000, d3.max(data, function(d) { return d.POP; })])
      .range([ height, 0 ]);
    svg2.append("g")
      .call(d3.axisLeft(y2));

    // Initialize line with first group of the list
    var line2 = svg2
      .append('g')
      .append("path")
        .datum(data.filter(function(d){return d['Country Name']==allGroup2[0]}))
        .attr("d", d3.line()
          .x(function(d) { return x2(d.Year) })
          .y(function(d) { return y2(d.POP) })
        )
        .attr("stroke", function(d){ return myColor2("valueA") })
        .style("stroke-width", 4)
        .style("fill", "none")

    // A function that update the chart
    function update(selectedGroup) {

      // Create new data with the selection?
      var dataFilter2 = data.filter(function(d){return d['Country Name']==selectedGroup})

      // Give these new data to update line
      line2
          .datum(dataFilter2)
          .transition()
          .duration(1000)
          .attr("d", d3.line()
            .x(function(d) { return x2(d.Year) })
            .y(function(d) { return y2(d.POP) })
          )
          .attr("stroke", function(d){ return myColor2(selectedGroup) })
    }

    // When the button is changed, run the updateChart function
    d3.select("#selectButton2").on("change", function(d) {
        // recover the option that has been chosen
        var selectedOption = d3.select(this).property("value")
        // run the updateChart function with this selected option
        update(selectedOption)
    })

})
</script>  

</body>
</html>
